# Tweets.Picker

./: Program.cs  README.md  Tweets.Picker.sln
Tweet.Picker.App.Messages/: TweetMessage.cs  TweetResponseMessage.cs
Tweets.Picker/: Dockerfile  Program.cs  Startup.cs  Tweets.Picker.csproj  WeatherForecast.cs
Tweets.Picker.App.Services/: ITextApplicationService.cs  ITwitterApplicationService.cs  Tweets.Picker.App.Services.csproj
Tweets.Picker.App.Services.Imp/: TextApplicationService.cs  Tweets.Picker.App.Services.Imp.csproj  TwitterApplicationService.cs
Tweets.Picker.Infra.CrossCutting.DI/: DIFactory.cs  Tweets.Picker.Infra.CrossCutting.DI.csproj
Tweets.Picker.Infra.Data/: ITweetRepository.cs
Tweets.Picker.Infra.Data.Imp/: TweetRepository.cs  Tweets.Picker.Infra.Data.Imp.csproj
Tweets.Picker.Infra.Service.Provider.Provider/: ITwitterServiceProvider.cs  Tweets.Picker.Infra.Service.Provider.TwitterGateway.csproj
Tweets.Picker.Infra.Service.Provider.TwitterGateway.Imp/: Tweets.Picker.Infra.Service.Provider.TwitterGateway.Imp.csproj  TwitterServiceProvider.cs
Tweets.Picker.Mappers/: TweetsMapper.cs
Tweets.Picker.Services/: ITextService.cs  ITwitterService.cs  Tweets.Picker.Services.csproj
Tweets.Picker.Services.Imp/: TextService.cs  Tweets.Picker.Services.Imp.csproj  TwitterService.cs
Tweets.Picker.Services.Model/: Tweet.cs
Tweets.Picker/Controllers/: ValuesController.cs
Tweets.Picker/Controllers/v1/: TextController.cs  TweetController.cs  WeatherForecastController.cs
Tweets.Picker/Properties/: launchSettings.json
Tweets.Picker/appsettings/: appsettings.Development.json  appsettings.json
