<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweets.Picker.Infra.Data.Imp\Tweets.Picker.Infra.Data.Imp.csproj" />
    <ProjectReference Include="..\Tweets.Picker.Infra.Service.Provider.Provider\Tweets.Picker.Infra.Service.Provider.TwitterGateway.csproj" />
    <ProjectReference Include="..\Tweets.Picker.Infra.Service.Provider.TwitterGateway.Imp\Tweets.Picker.Infra.Service.Provider.TwitterGateway.Imp.csproj" />
  </ItemGroup>

</Project>
